# spring_boot

./: .project  pom.xml
src/main/java/louisz/springboot/example1/: Ex1Controller.java  Example1.java
src/main/java/louisz/springboot/example2/: Ex2Controller.java  Example2.java
src/main/java/louisz/springboot/example3/: Ex3Controller.java  Example3.java  SwaggerConfiguration.java  User.java
src/main/java/louisz/springboot/example4/: Ex4Controller.java  Example4.java  ExampleProperties.java
src/main/java/louisz/springboot/example5/: Ex5Controller.java  Example5.java  UserService.java  UserServiceImpl.java
src/main/java/louisz/springboot/example6/: Example6.java  Member.java  MemberRepository.java
src/main/resources/: application.properties  example4.properties  example5.properties  logback-spring.xml  logback.xml
src/test/java/louisz/springboot/example1/: TestEx1Controller.java
src/test/java/louisz/springboot/example3/: TestEx3Controller.java
src/test/java/louisz/springboot/example4/: TestExampleProperties.java
src/test/java/louisz/springboot/example5/: TestUserServiceImpl.java
src/test/java/louisz/springboot/example6/: TestMemberRepository.java
