spring.profiles.active=dev
spring.profiles=dev
spring.application.name=Louisz Spring boot
server.port = 8090
#logging.level.org.springframework.web=DEBUG
#logging.file=myapplication.log
#\u591A\u9EDE\u8272\u5F69
spring.output.ansi.enabled= always
