spring.application.name=Louisz Spring boot
server.port = 8090
#logging.level.org.springframework.web=error
#logging.level.louisz.springboot.example2=DEBUG
#logging.file=louisz.log
spring.output.ansi.enabled= always
logging.config=src/main/resources/logback-spring.xml