#DB設定資訊
#PostgreSQL JDBC URL
spring.datasource.url= jdbc:postgresql://localhost:5432/louisz
#DB使用者帳號
spring.datasource.username=louisz
#DB使用者密碼已經加過密的
spring.datasource.password=ENC(xOSgfOF9jzB8jpYSB1O+4jEobziG16pA)
