#DB設定資訊
spring.datasource.url= jdbc:postgresql://localhost:5432/louisz
spring.datasource.username=louisz
spring.datasource.password=ENC(xOSgfOF9jzB8jpYSB1O+4jEobziG16pA)
spring.jpa.hibernate.ddl-auto=create-drop