#config properties
app.name=example4
app.version=1
#組合使用既有參數
app.nameversion=${app.name}_${app.version}
#字串亂數
app.stringvalue=${random.value}
#數值int亂數
app.intvalue=${random.int}
#數值long亂數
app.longvalue=${random.long}
#10以內的亂數數值
app.tenvalue=${random.int(10)}
#5-20以內的亂數數值
app.twentyvalue=${random.int[5,20]}
